# SpotiForge

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/suppergerrie2/spotiforge/: Config.java  SpotiForge.java  SpotiForgeClient.java
src/main/java/com/suppergerrie2/spotiforge/ui/: LyricsGuiOverlay.java  SpotifyScreen.java  SpotifyToast.java
src/main/java/com/suppergerrie2/spotiforge/ui/widget/: SpotifyPlaylistItemWidget.java  SpotifyTextButtonWidget.java
src/main/java/mine/block/spotify/: Lyrics.java  SpotifyHandler.java  SpotifyUtils.java
src/main/java/mine/block/spotify/server/: CallbackHandler.java  PreCallbackHandler.java
src/main/java/mine/block/utils/: LiveWriteProperties.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/spotiforge/lang/: en_us.json
src/main/resources/web/: callback.html  no-internet.html  setup-2.html  setup.html
